{
  "name": "wabap-wasm",
  "version": "1.0.0",
  "private": true,
  "description": "test",
  "scripts": {
    "downport": "abaplint --fix abaplint_downport.json",
    "unit": "rm -rf output && rm -rf open-abap && git clone https://github.com/open-abap/open-abap && cp open-abap/src/* src/ && rm src/cl*testclasses* && abap_transpile && echo RUNNING && node output/index.js",
    "lint": "rm -f src/cl_* && rm -f src/cx_* && abaplint",
    "test": "npm run lint && npm run downport && npm run unit"
  },
  "author": "Lars Hvam Petersen",
  "license": "MIT",
  "dependencies": {
    "@abaplint/cli": "^2.58.17",
    "@abaplint/runtime": "^0.5.36",
    "@abaplint/transpiler-cli": "^0.5.36"
  }
}
